@import url("https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100;12..72,400;12..72,700&display=swap");
:root {
  --clr-dark: #2b2b2b;
  --clr-light: #fff;
  --clr-primary: #1b8b83;
  --clr-secondary: #cfa584;
  --clr-semilight: #d9d9d9;
  --font: "Truculenta", sans-serif;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
  scroll-behavior: smooth;
  list-style: none;
}
html {
  font-size: 62.5%;
  height: 100%;
}
body {
  color: var(--clr-dark);
  font-family: var(--font);
  font-size: 1.6rem;
  overflow-x: hidden;
  line-height: 1.4;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
article,
aside,
footer,
header,
nav,
section,
time {
  display: block;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

.container {
  width: 100%;
  max-width: 150rem;
  margin: 0 auto;
  padding: 0 5rem;
}

/* HEADER */
.header {
  padding: 2rem 0;
  background-color: var(--clr-semilight);
}
.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__nav {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.header .header__wrapper ul li a {
  font-weight: 700;
  color: var(--clr-dark);
  font-size: 2rem;
}
.header .header__wrapper ul li a:hover {
  color: var(--clr-primary);
}

/* MOBILE RESPONSIVE */
.header .toggle__menu span {
  color: var(--clr-primary);
  width: 3rem;
  height: 0.3rem;
  border: 2px solid;
  border-radius: 1rem;
}
.header .toggle__menu {
  display: none;
}
@media screen and (max-width: 520px) {
  .header .toggle__menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .header .header__nav {
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100%;
    background-color: var(--clr-semilight);
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    z-index: 9;
    transition: all 0.5s ease;
    transform: translateY(-18rem);
    margin-top: 26rem;
    gap: 2rem;
    right: -100rem;
  }
  .header__nav.open {
    right: 0;
    transition: all 0.5 ease;
  }

  .header .header__wrapper img {
    width: 10rem;
  }

  .toggle__menu.open span:first-child {
    transform: translate(0, 10px) rotate(230deg);
    transition: 0.5s ease;
  }
  .toggle__menu.open span:nth-child(2) {
    opacity: 0;
    transition: 0.5s ease;
  }
  .toggle__menu.open span:last-child {
    transform: translate(0, -7px) rotate(-230deg);
    transition: 0.5s ease;
  }
}

/* TOP */
.top {
  background-color: var(--clr-secondary);
  padding: 3rem 0;
  text-align: center;
}
.top span {
  font-size: 1.7rem;
  font-weight: 100;
  margin-bottom: 5rem;
}
.top h4 {
  line-height: 2.2rem;
  font-size: 3rem;
  font-weight: 700;
}

/*HOME BANNER*/
.homeBanner {
  padding-top: 3rem 0;
  padding-bottom: 7rem;
}
.homeBanner__wrapper {
  display: flex;
  justify-content: space-between;
}
.homeBanner__left {
  max-width: 80rem;
}
.homeBanner__left ul li {
  line-height: 5rem;
}
.homeBanner__left ul li:first-child {
  color: var(--clr-primary);
  font-size: 5rem;
  font-weight: 700;
}
.homeBanner__left ul li:nth-child(2) {
  color: var(--clr-secondary);
  font-size: 5rem;
  font-weight: 700;
  margin-left: 7rem;
}
.homeBanner__left ul li:last-child {
  /*position:absolute;*/
  color: var(--clr-primary);
  font-size: 5rem;
  font-weight: 100;
}
.homeBanner__left ul li:last-child::before {
  display: inline-block;
  position: relative;
  content: "";
  background-color: var(--clr-primary);
  width: 20rem;
  height: 0.2rem;
  bottom: 1.5rem;
  right: 1rem;
}
.homeBanner__left p {
  margin-bottom: 5rem;
}

.homeBanner__right {
  display: flex;
  gap: 2rem;
}
.homeBanner__right img:last-child {
  /*fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff*/
  position: relative;
  top: 4rem;
}

/* HOME SECTION MOBILE*/
@media screen and (max-width: 520px) {
  .homeBanner__right {
    display: none;
  }
  .homeBanner__wrapper {
    flex-direction: column;
  }
  .homeBanner__left ul li:last-child::before {
    width: 10rem;
  }
}

/* ABOUT SECTION */
.aboutSection {
  padding: 3rem 0;
  background-color: var(--clr-dark);
}
.aboutSection h2 {
  color: var(--clr-primary);
  font-size: 3rem;
  font-weight: 700;
}
.aboutSection h2::before {
  display: inline-block;
  position: relative;
  content: " ";
  background-color: var(--clr-primary);
  height: 0.2rem;
  width: 120rem;
  bottom: 1rem;
  right: 1rem;
}
.aboutSection__wrapper {
  display: flex;
  justify-content: space-between;
  gap: 5rem;
  align-items: center;
}
.aboutSection__right {
  max-width: 100rem;
}
.aboutSection__right p {
  color: var(--clr-light);
  margin-bottom: 2rem;
}

@media screen and (max-width: 520px) {
  .aboutSection__left {
    display: none;
  }
  .aboutSection h2::before {
    display: none;
  }
}

/* CATALOG SECTION MOBILE */
@media screen and (max-width: 520px) {
  .catalogSection h2::after {
    display: none;
  }
  .catalogSection__wrapper {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

/* CATALOG SECTION*/
.catalogSection {
  padding: 3rem 0;
}
.catalogSection__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
}
.catalogSection h2 {
  color: var(--clr-primary);
  font-size: 3rem;
  font-weight: 700;
}
.catalogSection h2::after {
  display: inline-block;
  position: relative;
  content: " ";
  background-color: var(--clr-primary);
  height: 0.2rem;
  width: 120rem;
  bottom: 1rem;
  left: 1rem;
}

.catalogSection__card {
  background-color: var(--clr-semilight);
  max-width: 40rem;
  margin-top: 4rem;
}
.catalogSection__card img {
  width: 40rem;
}
.catalogSection__card--content {
  padding: 1rem;
}
.catalogSection__card--content h3 {
  color: var(--clr-secondary);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.catalogSection__card--content p {
  margin-bottom: 1rem;
}
.bd__cards i {
  display: flex;
  justify-content: flex-end;
  font-size: 2rem;
}

/*CALL TO ACTION*/
.cta {
  padding: 3rem 0;
  background-color: var(--clr-primary);
  color: var(--clr-semilight);
}
.cta__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cta h2 {
  font-size: 2.5rem;
  font-weight: 700;
}
.cta p {
  margin-bottom: 1rem;
}

/* FOOTER */
.footer {
  background-color: var(--clr-dark);
  color: var(--clr-semilight);
  padding: 2rem 0;
}
.footer__wrapper {
  display: flex;
  justify-content: space-between;
}
.footer ul {
  display: flex;
  gap: 1rem;
}
.footer ul li a {
  color: var(--clr-semilight);
}

/* FOOTER MOBILE */
@media screen and (max-width: 520px) {
  .footer__wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

/*  ABOUT PAGE BANNER  */
.aboutBanner {
  padding: 3rem 0;
}
.aboutBanner__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}
.aboutBanner__right {
  max-width: 85rem;
}
.aboutBanner__right h1 {
  font-size: 7rem;
  font-weight: 700;
  letter-spacing: 2rem;
  margin-bottom: 2.5rem;
}
.aboutBanner__right p {
  margin-bottom: 2rem;
  text-align: justify;
}
.aboutBanner__right ul {
  display: flex;
  gap: 1rem;
}
.aboutBanner__right ul li a {
  color: var(--clr-dark);
  font-weight: 700;
}
.aboutBanner__left small {
  margin-left: 1rem;
}
.aboutBanner__left small::before {
  display: inline-block;
  position: relative;
  content: " ";
  background-color: var(--clr-dark);
  width: 35rem;
  height: 0.2rem;
  bottom: 0.5rem;
  right: 1rem;
}
/* ABOUT PAGE BANNER MOBILE */
@media screen and (max-width: 520px) {
  .aboutBanner__left {
    display: none;
  }
  .aboutBanner__right h1 {
    font-size: 4rem;
  }
  .aboutBanner__right ul li a {
    font-size: 1.5rem;
  }
}

/* LATEST STYLE */
.latestSection {
  margin-bottom: 3rem;
  background-color: var(--clr-dark);
}
.latestSection h5 {
  color: var(--clr-semilight);
}
.latestSection_wrapper {
  display: grid;
  grid-template-columns: 42rem 42rem 42rem;
  justify-content: center;
}
.latestSection h1 {
  color: var(--clr-primary);
  font-size: 5rem;
  font-weight: 700;
}

.latestSection_card {
  background-color: var(--clr-semilight);
  max-width: 40rem;
  margin-top: 4rem;
}
.latestSection_card img {
  width: 40rem;
}
.latestSection_card-content {
  padding: 1rem;
  font-style: 2rem;
  text-align: justify;
}
.latestSection_card-content h3 {
  color: var(--clr-secondary);
  font-size: 2.5rem;
  font-weight: 700;
  margin-top: 1rem;
  margin-left: 2rem;
}
.latestSection_card-content p {
  font-weight: 500;
  margin-top: 1rem;
  margin-bottom: 4rem;
  margin-left: 2rem;
  margin-bottom: 2rem;
}

/*LATEST STYLE MOBILE*/
@media screen and (max-width: 520px) {
  .latestSection__wrapper {
    grid-template-columns: 1fr;
  }
}
/*CATALOG PAGE BANNER*/
.catalogBanner__bg {
  background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url(./img/catalog-banner.png);
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  /* to center the text */
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.catalogBanner h1 {
  font-size: 7rem;
  font-weight: 700;
  color: var(--clr-primary);
}
.catalogBanner p {
  font-size: 2rem;
  font-weight: 700;
}

/*INTERIOR DESIGN PACKAGE*/
.package h2 {
  color: var(--clr-primary);
  font-size: 6rem;
  font-weight: 700;
  text-align: center;
  padding: 3rem;
}

.package__theme {
  padding: 5rem;
  display: flex;
  gap: 0.5rem;
}
.package__right {
  width: 500rem;
  margin-left: 10rem;
  justify-content: center;
  margin-left: 25rem;
}

.package__right h2 {
  color: var(--clr-primary);
  display: flex;
  font-size: 6rem;
  font-weight: 700;
  text-align: center;
}
.package__right p {
  font-size: 2rem;
  text-align: justify;
  margin-left: 2.5rem;
  margin-right: 10rem;
}
.package__theme:nth-child(odd) {
  background-color: var(--clr-semilight);
  flex-direction: row-reverse;
}
.package__theme {
  padding: 5rem;
  display: flex;
  gap: 0.5rem;
}
.package__left {
  width: 500rem;
  margin-left: 25rem;
}
.package__right h2 {
  color: var(--clr-primary);
  display: flex;
  font-size: 7rem;
  font-weight: 700;
  text-align: center;
  margin-left: 6rem;
  height: -20px;
}

.package__right h2 {
  color: var(--clr-primary);
  display: flex;
  font-size: 7rem;
  font-weight: 700;
  text-align: center;
  margin-left: 6rem;
  height: -20px;
}

/* interior design package sir 
.indepa {
  background-color: var(--clr-light);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}
.indepa h2 {
  color: var(--clr-primary);
  font-size: 6rem;
  font-weight: 700;
  text-align: center;
  padding: 3rem;
}
.ctlg__wrapper h3 {
  color: var(--clr-primary);
  font-size: 6rem;
  font-weight: 700;
  text-align: center;
  padding: 3rem;
}
.indepa .ctlg__wrapper:nth-child(2) {
  flex-direction: row-reverse;
  background: coral;
  position: relative;
}
.indepa .ctlg__wrapper:nth-child(2)::after,
.indepa .ctlg__wrapper:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 0;
  width: 800px;
  height: 100%;
  background: coral;
  right: 100%;
}
.indepa .ctlg__wrapper:nth-child(2)::before {
  left: 100%;
}
.indepa .ctlg__wrapper {
  width: 800px;
  display: flex;
  gap: 20px;
}
.ctlg__content h3 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 30px;
}

@media (max-width: 460px) {
  .indepa .ctlg__wrapper {
    flex-direction: column-reverse;
    padding: 0 15px;
  }
}
*/

/*UPDATES BANNER*/
.updatesBanner {
  padding: 50px 0;
}
.updatesBanner__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.update__content {
  padding: 40px 0;
  max-width: 500px;
  width: 100%;
}
.update__content h1 {
  text-align: center;
  font-size: 60px;
  color: var(--clr-primary);
  margin-bottom: 20px;
  font-weight: 700;
}
/*BUILDING DESIGN AND CATEGORIES*/
/*building design*/

.catalog {
  padding: 50px 0;
}
.catalog h2 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  color: var(--clr-secondary);
}
.catalog__wrapper {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-gap: 20px;
}
.bd__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 60px;
}
.bd__cards .card {
  padding: 20px;
  background-color: var(--clr-semilight);
}
.card h4 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: bold;
}
.catalog__side ul li {
  margin-bottom: 10%;
  font-weight: bold;
}
/*categories*/
.catalog__side ul li {
  margin-bottom: 20px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}

.project {
  padding: 50px;
}
.project h2 {
  margin-bottom: 20px;
  text-align: center;
  color: var(--clr-primary);
  font-size: 3rem;
  font-weight: 700;
}
.project__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.project__wrapper ul {
  display: flex;
  justify-content: space-between;
}
.project__wrapper ul li {
  font-weight: bold;
}
.project__wrapper img {
  width: 100%;
  margin-bottom: 10px;
  height: 45rem;
  gap: 5rem;
}

/*CONTACTS BANNER*/
.contactBanner {
  padding: 50px;
}
.contact h3 {
  color: gray;
}
.contactBanner h2 {
  font-size: 50px;
  margin-bottom: 10px;
  color: var(--clr-primary);
  font-size: 5rem;
  font-weight: 700;
}
.contactBanner__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
.contact__form {
  flex-direction: column;
  margin-left: 10rem;
  margin-right: 10rem;
}
.contact__form textarea {
  border: none;
  background-color: transparent;
  width: 100%;
  border-bottom: 1px solid gray;
  padding: 3rem 0;
}
.contact__form input {
  border: none;
  background-color: transparent;
  width: 100%;
  border-bottom: 1px solid gray;
  padding: 3rem 0;
}
.contact__form button {
  width: 80%;
  padding: 10px 16px;
  background-color: var(--clr-dark);
  color: var(--clr-light);
  margin-top: 10px;
  border: none;
  border-radius: 20px;
}
.contact__info i {
  color: var(--clr-secondary);
  font-size: 30px;
}
.contact__info li {
  color: var(--clr-light);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.contact__info {
  background-color: var(--clr-dark);
  padding: 40px;
}
.contact__info h2 {
  color: var(--clr-light);
}

/*REPEATABLE*/
.btn {
  background-color: transparent;
  border: transparent;
  border-radius: 10rem;
  padding: 1rem 2rem;
  color: transparent;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.btn.bg--semi-light {
  background-color: var(--clr-semilight);
  color: var(--clr-dark);
}
.btn.bg--semi-light:hover {
  background-color: var(--clr-dark);
  color: var(--clr-semilight);
}

.btn__nobg {
  color: var(--clr-dark);
}
.btn__nobg:hover {
  color: var(--clr-light);
}
